# Resort_Managemet_System

./: resortManagemetSystem.sln
resortManagemetSystem.Application/: resortManagemetSystem.Application.csproj
resortManagemetSystem.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartVM.cs
resortManagemetSystem.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
resortManagemetSystem.Application/Common/Utility/: SD.cs
resortManagemetSystem.Application/Contract/: IEmailService.cs
resortManagemetSystem.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  PaymentService.cs  VillaNumberService.cs  VillaService.cs
resortManagemetSystem.Application/Services/Interfaces/: IAmenityService.cs  IBookingService.cs  IDashboardService.cs  IPaymentService.cs  IVillaNumberService.cs  IVillaService.cs
resortManagemetSystem.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  (+2 more)
resortManagemetSystem.Infrastrcture/: resortManagemetSystem.Infrastrcture.csproj
resortManagemetSystem.Web/: Program.cs  appsettings.json  resortManagemetSystem.Web.csproj
resortManagemetSystem.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
resortManagemetSystem.Web/Models/: ErrorViewModel.cs
resortManagemetSystem.Web/Properties/: launchSettings.json
resortManagemetSystem.Web/Views/: _ViewImports.cshtml
resortManagemetSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
resortManagemetSystem.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
resortManagemetSystem.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
resortManagemetSystem.Web/Views/Dashboard/: Index.cshtml
resortManagemetSystem.Web/Views/Home/: Index.cshtml
resortManagemetSystem.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartialAdmin.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
resortManagemetSystem.Web/Views/Villa/: Create.cshtml  Index.cshtml  Update.cshtml
resortManagemetSystem.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
resortManagemetSystem.Web/wwwroot/css/: apexcharts.css
resortManagemetSystem.Web/wwwroot/exports/: BookingDetails.docx
resortManagemetSystem.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getTotalBookingsRadial.js
(+21 files in other folders)
